<!DOCTYPE html> <html lang="zh-CN" class="dark"> <head><meta charset="UTF-8"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="nayitian0924"><meta name="msapplication-TileColor" content="#1e2030"><meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"><meta name="description" content="AI自动化工作流"><link rel="icon" href="/favicon.ico"><title>安装OpenClaw并接入飞书，让AI在聊天软件里帮你干活 | nayitian0924</title><link rel="stylesheet" href="/_astro/_page_.DiEIQy_x.css">
<style>.outlines a[data-anchor-tag=H1]{margin-left:0}.outlines a[data-anchor-tag=H2]{margin-left:12px}.outlines a[data-anchor-tag=H3]{margin-left:24px}.outlines a[data-anchor-tag=H4]{margin-left:36px}.outlines a[data-anchor-tag=H5]{margin-left:48px}.outlines a[data-anchor-tag=H6]{margin-left:60px}
._tabset_selm3_1 ._tab-panel_selm3_1{display:none}._tabset_selm3_1 ._tab-panels_selm3_4{display:flex}._tabset_selm3_1 input[data-tab-name=direct]{display:none}._tabset_selm3_1 input[data-tab-name=direct]:checked~._tab-panels_selm3_4 ._tab-panel_selm3_1[data-tab-name=direct]{display:block}._tabset_selm3_1 input[data-tab-name=direct]:checked~._tab-labels_selm3_13 label[data-tab-name=direct]{border-bottom:2px solid red}._tabset_selm3_1 input[data-tab-name=app]{display:none}._tabset_selm3_1 input[data-tab-name=app]:checked~._tab-panels_selm3_4 ._tab-panel_selm3_1[data-tab-name=app]{display:block}._tabset_selm3_1 input[data-tab-name=app]:checked~._tab-labels_selm3_13 label[data-tab-name=app]{border-bottom:2px solid red}
</style>
<link rel="stylesheet" href="/_astro/_page_.ChTWOvcN.css">
<link rel="stylesheet" href="/_astro/_id_.CdoHgwyN.css"><script type="module" src="/_astro/hoisted.CHeuTerY.js"></script></head> <body class="min-h-screen"> <header class="flex justify-between items-center px-4 py-3 border-b" style="border-color: #292e42;"> <a href="/" class="text-lg font-semibold tracking-tight hover:opacity-80 transition-opacity" style="color: #c8d3f5;"> nayitian0924 </a> <div class="flex items-center gap-3">   <div id="auth"></div> </div> </header>  <main> <div class="content"> <div class="w-full flex gap-2 pb-2">  <a href="/tag/ai" class="rounded hover:bg-gray-200 dark:hover:bg-modal px-3 py-1 cursor-pointer">
#ai </a><a href="/tag/aiskills" class="rounded hover:bg-gray-200 dark:hover:bg-modal px-3 py-1 cursor-pointer">
#aiskills </a><a href="/tag/openclaw" class="rounded hover:bg-gray-200 dark:hover:bg-modal px-3 py-1 cursor-pointer">
#openclaw </a> </div> <div class="ud-root read-only flex-1"><h1 level="1" id="安装OpenClaw并接入飞书让AI在聊天软件里帮你干活">安装OpenClaw并接入飞书，让AI在聊天软件里帮你干活</h1><p>AI自动化工作流</p><p>这里先做一下简单的科普：</p><p><code>OpenClaw</code> 的名字经历了三次变更名, 先后顺序为：ClawdBot -&gt; MoltBot -&gt; OpenClaw</p><h2 level="2" id="一什么是-OpenClaw">一、什么是 OpenClaw？</h2><p><strong>OpenClaw</strong>（曾用名 Clawdbot）是一款 2026 年爆火的开源个人 AI 助手，GitHub 星标已超过 10 万颗。与传统 AI 聊天机器人的根本区别在于：</p><ul><li><p><strong>真正的执行能力</strong>：不仅能回答问题，还能实际操作你的电脑</p></li><li><p><strong>24/7 全天候待命</strong>：在你睡觉时也能主动完成任务</p></li><li><p><strong>完全开源免费</strong>：数据完全掌控在自己手中</p></li><li><p><strong>支持多种通讯平台</strong>：在国外，WhatsApp、Telegram、Discord、Slack、iMessage 等，飞书，钉钉等即时聊天软件已经支持接入</p></li></ul><p><strong>它能做什么？</strong></p><p>它不只是回答问题的聊天机器人，而是真的能在你电脑上动手操作。比如你告诉它“帮我整理一下上个月的邮件”，它就默默去处理了；你睡觉时，它还能继续干活，退订广告、预约行程、甚至找找 Bug。</p><p>它完全免费，你的数据在自己手里。而且可以用钉钉，飞书，WhatsApp、Telegram等各类即时通讯软件来指挥他。</p><p>简单来说，一句话交给它，从整理桌面文件到控制家里空调，它都可以帮你搞定。是你电脑里真正的Jarvis, 超级智能的AI助理！</p><h2 level="2" id="二安装nodejs">二、安装nodejs</h2><p>后面执行一键安装命令，可以自动安装nodejs，但是如果为了加快速度，防止安装意外，可以先安装nodejs：</p><p>官方下载地址：<a target="_blank" rel="noopener noreferrer nofollow" href="https://link.juejin.cn?target=https%3A%2F%2Fnodejs.org%2Fzh-cn%2Fdownload">nodejs.org/zh-cn/downl…</a></p><img src="https://wamplempic.oss-cn-beijing.aliyuncs.com/md20260131162700875.png" alt=""><h2 level="2" id="三开始安装">三、开始安装</h2><h4 level="4" id="一设置-PowerShell-执行权限">一）设置 PowerShell 执行权限</h4><p>以管理员身份运行 PowerShell：</p><ol><li><p>按 <code>Win</code> 键，搜索 <strong>PowerShell</strong></p></li><li><p>右键点击 <strong>Windows PowerShell</strong></p></li><li><p>选择 <strong>以管理员身份运行</strong></p></li><li><p>点击 <strong>是</strong> 确认</p><img src="https://wamplempic.oss-cn-beijing.aliyuncs.com/md20260131105639058.png" alt=""></li></ol><p>在管理员 PowerShell 窗口中，依次执行以下两条命令：</p><div class="llt-code readonly"><div class="language">text</div><div class="wrapper"><pre><code class="language-powershell">Set-ExecutionPolicy RemoteSigned -Scope CurrentUser

Set-ExecutionPolicy -Scope Process -ExecutionPolicy Bypass
</code></pre></div></div><p><strong>这是什么意思？</strong></p><ul><li><p>第一条命令：允许当前用户运行本地和下载的脚本</p></li><li><p>第二条命令：允许当前用户运行本地和下载的脚本</p></li></ul><blockquote><p>⚠️ <strong>安全提示</strong>：这些命令只会影响您自己的账户，不会影响系统安全或其他用户。</p></blockquote><p></p><img src="https://wamplempic.oss-cn-beijing.aliyuncs.com/md20260131105900492.png" alt=""><h4 level="4" id="二执行一键安装命令">二）执行一键安装命令</h4><p>复制以下命令，粘贴到 PowerShell 窗口中，按 <strong>Enter</strong> 执行：</p><div class="llt-code readonly"><div class="language">text</div><div class="wrapper"><pre><code class="language-powershell">iwr -useb https://openclaw.ai/install.ps1 | iex
</code></pre></div></div><p><strong>安装过程会自动完成：</strong></p><ul><li><p>检测系统环境</p></li><li><p>安装必要依赖（Node.js 等）</p></li><li><p>下载 OpenClaw 核心文件</p></li><li><p>配置环境变量</p></li><li><p>启动配置向导</p></li></ul><blockquote><p>注意：如果命令执行后，还是报错，可以自己到官网下载node安装包，自己安装node环境，注意版本最好在 node v22.x 以上，node官网下载地址：<a target="_blank" rel="noopener noreferrer nofollow" href="https://link.juejin.cn?target=https%3A%2F%2Fnodejs.org%2Fzh-cn%2Fdownload%25EF%25BC%258C%25E8%258B%25A5%25E8%25BF%2598%25E6%2598%25AF%25E4%25B8%258D%25E6%2587%2582%25E6%2580%258E%25E4%25B9%2588%25E5%25AE%2589%25E8%25A3%2585%25EF%25BC%258C%25E7%2582%25B9%25E5%25A4%25B4%25E5%2583%258F%25E8%25BF%259B%25E6%2588%2591%25E4%25B8%25BB%25E9%25A1%25B5%25E6%2589%25BE%25E5%2588%25B0%25E6%2588%2591%25EF%25BC%258C%25E6%258B%2589%25E4%25BD%25A0%25E8%25BF%259B%25E4%25BA%25A4%25E6%25B5%2581%25E7%25BE%25A4">nodejs.org/zh-cn/downl…</a></p></blockquote><p></p><img src="https://wamplempic.oss-cn-beijing.aliyuncs.com/md20260131111048852.png" alt=""><p></p><img src="https://wamplempic.oss-cn-beijing.aliyuncs.com/md20260131111251882.png" alt=""><h2 level="2" id="四初始配置向导">四、初始配置向导</h2><p>安装完成后，会自动进入配置向导（<code>openclaw onboard</code>）。</p><h3 level="3" id="一风险告知">一）风险告知</h3><p>这一步主要是告诉你，使用OpenClaw可能会有一些风险。请问你是否继续？ 按 向左方向键 ←，选择 <code>Yes</code>，按 <code>Enter</code> 回车确认</p><img src="https://wamplempic.oss-cn-beijing.aliyuncs.com/md20260131112638265.png" alt=""><h3 level="3" id="二选择-QiuickStart-模式">二）选择 QiuickStart 模式</h3><p></p><img src="https://wamplempic.oss-cn-beijing.aliyuncs.com/md20260131113459487.png" alt=""><h3 level="3" id="三配置-AI-模型-API-Key">三）配置 AI 模型 API Key</h3><p>OpenClaw 需要连接到大语言模型才能工作。Openclaw 比较费token，这里选择国内的智谱的 GLM 4.7</p><blockquote><p>如果没有智谱的API Key，点击官方地址自己注册账号获取API key：<a target="_blank" rel="noopener noreferrer nofollow" href="https://link.juejin.cn?target=https%3A%2F%2Fwww.bigmodel.cn%2Fglm-coding%3Fic%3DRBSKXMPNJP">www.bigmodel.cn/glm-coding?…</a></p></blockquote><p></p><img src="https://wamplempic.oss-cn-beijing.aliyuncs.com/md20260131114247396.png" alt=""><p>输入自己的 API Key：</p><p></p><img src="https://wamplempic.oss-cn-beijing.aliyuncs.com/md20260131114709118.png" alt=""><h3 level="3" id="四选择-AI-模型">四）选择 AI 模型</h3><blockquote><p>这里我选择默认的GLM 4.7，也是智普当前的旗舰模型</p></blockquote><p></p><img src="https://wamplempic.oss-cn-beijing.aliyuncs.com/md20260131114852878.png" alt=""><h3 level="3" id="五连接即时通讯平台">五）连接即时通讯平台</h3><p>配置完 AI 模型后，OpenClaw 会询问你要连接哪个通讯平台？</p><p></p><img src="https://wamplempic.oss-cn-beijing.aliyuncs.com/md20260131115610345.png" alt=""><blockquote><p>OpenClaw 原生支持的即时通信平台主要是海外的 WhatsApp、Telegram、Discord、Slack、iMessage 等，国内钉钉，飞书等都已支持接入OpenClaw</p></blockquote><p>飞书机器人接入 OpenClaw，通过飞书即可指挥OpenClaw干活，飞书配置比较复杂，这里先选择跳过，后面继续进行配置：</p><p></p><img src="https://wamplempic.oss-cn-beijing.aliyuncs.com/md20260131131336311.png" alt=""><h3 level="3" id="六选择Skills">六）选择Skills</h3><p>这里也选择：No，暂不配置，后面通过UI界面进行配置：</p><img src="https://wamplempic.oss-cn-beijing.aliyuncs.com/md20260131133055785.png" alt=""><h3 level="3" id="七是否开启Hooks">七）是否开启Hooks</h3><p>操作步骤：先敲<strong>空格</strong>，表示选中当前项，再敲回车键</p><p></p><img src="https://wamplempic.oss-cn-beijing.aliyuncs.com/md20260131133154392.png" alt=""><h3 level="3" id="八启动服务并打开UI界面">八）启动服务并打开UI界面</h3><p>此时它会自动再打开一个命令窗口来启动服务:</p><p></p><img src="https://wamplempic.oss-cn-beijing.aliyuncs.com/md20260131134156920.png" alt=""><blockquote><p>这个过程是在启动服务，可能会需要等一点时间</p></blockquote><p>同时，大约过30秒左右，回到刚才的设置窗口，选择 <code>Open the Web UI</code> ，打开 <code>OpenClaw</code> 的UI界面：</p><p></p><img src="https://wamplempic.oss-cn-beijing.aliyuncs.com/md20260131134103270.png" alt=""><p>浏览器自动打开Web UI界面：</p><p></p><img src="https://wamplempic.oss-cn-beijing.aliyuncs.com/md20260131134353511.png" alt=""><h3 level="3" id="九测试一下">九）测试一下</h3><p></p><img src="https://wamplempic.oss-cn-beijing.aliyuncs.com/md20260131140151141.png" alt=""><h2 level="2" id="五接入飞书机器人">五、接入飞书机器人</h2><p>先到飞书平台创建自己的机器人来接入OpenClaw：</p><h3 level="3" id="一来到飞书开发者后台">一）来到飞书开发者后台</h3><p>飞书开放平台地址：<a target="_blank" rel="noopener noreferrer nofollow" href="http://open.feishu.cn">open.feishu.cn</a></p><blockquote><p>没有飞书账号的，需要自己注册账号</p></blockquote><p>点击右上角进入 <strong>开发者后台</strong>：</p><p></p><img src="https://wamplempic.oss-cn-beijing.aliyuncs.com/md20260131120431211.png" alt=""><h3 level="3" id="二创建应用">二）创建应用</h3><p></p><img src="https://wamplempic.oss-cn-beijing.aliyuncs.com/md20260131120537106.png" alt=""><h3 level="3" id="三填写应用信息">三）填写应用信息</h3><p></p><img src="https://wamplempic.oss-cn-beijing.aliyuncs.com/md20260131120748227.png" alt=""><h3 level="3" id="四获取自己的应用凭证">四）获取自己的应用凭证</h3><p></p><img src="https://wamplempic.oss-cn-beijing.aliyuncs.com/md20260131121024850.png" alt=""><h3 level="3" id="五给应用添加机器人">五）给应用添加机器人</h3><p></p><img src="https://wamplempic.oss-cn-beijing.aliyuncs.com/md20260131121136834.png" alt=""><p></p><img src="https://wamplempic.oss-cn-beijing.aliyuncs.com/md20260131121241738.png" alt=""><h3 level="3" id="六给应用配置权限">六）给应用配置权限</h3><p></p><img src="https://wamplempic.oss-cn-beijing.aliyuncs.com/md20260131121421203.png" alt=""><p>把即时通讯相关的权限全部开通：</p><p></p><img src="https://wamplempic.oss-cn-beijing.aliyuncs.com/md20260131121712139.png" alt=""><h3 level="3" id="七创建版本并发布">七）创建版本并发布</h3><p></p><img src="https://wamplempic.oss-cn-beijing.aliyuncs.com/md20260131130145394.png" alt=""><p></p><img src="https://wamplempic.oss-cn-beijing.aliyuncs.com/md20260131130349282.png" alt=""><p></p><img src="https://wamplempic.oss-cn-beijing.aliyuncs.com/md20260131130410441.png" alt=""><p></p><img src="https://wamplempic.oss-cn-beijing.aliyuncs.com/md20260131130451252.png" alt=""><p>来到飞书客户端进行审批：</p><p></p><img src="https://wamplempic.oss-cn-beijing.aliyuncs.com/md20260131130639324.png" alt=""><p></p><img src="https://wamplempic.oss-cn-beijing.aliyuncs.com/md20260131130821620.png" alt=""><h3 level="3" id="八安装飞书插件">八）安装飞书插件</h3><p>打开powershell，输入以下命令，安装飞书插件：</p><div class="llt-code readonly"><div class="language">bash</div><div class="wrapper"><pre><code class="language-bash">openclaw plugins install @m1heng-clawd/feishu
</code></pre></div></div><p>安装成功后，再打开一个新的命令窗口，开始配置飞书插件：</p><p>输入命令：<code>openclaw config</code></p><p></p><img src="https://wamplempic.oss-cn-beijing.aliyuncs.com/md20260131140748400.png" alt=""><p>选择渠道:</p><img src="https://wamplempic.oss-cn-beijing.aliyuncs.com/md20260131140941836.png" alt=""><p>选择配置链接:</p><img src="https://wamplempic.oss-cn-beijing.aliyuncs.com/md20260131141135023.png" alt=""><p></p><img src="https://wamplempic.oss-cn-beijing.aliyuncs.com/md20260131152543243.png" alt=""><p>输入飞书的AppID，AppSecrect：</p><p></p><img src="https://wamplempic.oss-cn-beijing.aliyuncs.com/md20260131152927522.png" alt=""><p>域名选择中国的：</p><img src="https://wamplempic.oss-cn-beijing.aliyuncs.com/md20260131153016637.png" alt=""><p>接受群组聊天：</p><img src="https://wamplempic.oss-cn-beijing.aliyuncs.com/md20260131153543943.png" alt=""><p>选择完成：</p><img src="https://wamplempic.oss-cn-beijing.aliyuncs.com/md20260131153654362.png" alt=""><p>选择yes：</p><img src="https://wamplempic.oss-cn-beijing.aliyuncs.com/md20260131153823553.png" alt=""><p>选择open：</p><img src="https://wamplempic.oss-cn-beijing.aliyuncs.com/md20260131153927262.png" alt=""><p>选择继续，完成配置：</p><img src="https://wamplempic.oss-cn-beijing.aliyuncs.com/md20260131154129957.png" alt=""><p>重启服务，使配置生效： 控制可以看到飞书插件已经配置成功</p><img src="https://wamplempic.oss-cn-beijing.aliyuncs.com/md20260131154358480.png" alt=""><h3 level="3" id="七回到飞书后台设置事件回调">七）回到飞书后台设置事件回调</h3><p></p><img src="https://wamplempic.oss-cn-beijing.aliyuncs.com/md20260131122147684.png" alt=""><p>选择 <code>使用长连接接收事件</code> ：</p><p></p><img src="https://wamplempic.oss-cn-beijing.aliyuncs.com/md20260131122417787.png" alt=""><p>可以看到添加事件按钮由原来的灰色不可点击变为可点击：</p><img src="https://wamplempic.oss-cn-beijing.aliyuncs.com/md20260131154840203.png" alt=""><p>添加接收消息事件：</p><img src="https://wamplempic.oss-cn-beijing.aliyuncs.com/md20260131155111193.png" alt=""><p>给应用开通获取通讯录基本信息的权限：</p><img src="https://wamplempic.oss-cn-beijing.aliyuncs.com/md20260131160518957.png" alt=""><p>重新发布版本：</p><img src="https://wamplempic.oss-cn-beijing.aliyuncs.com/md20260131155247357.png" alt=""><p>跟前面的步骤一样，发布为在线应用即可。</p><p>现在可以在 飞书中与 AI 助手对话了！</p><h3 level="3" id="八在飞书中与OpenClaw对话">八）在飞书中与OpenClaw对话</h3><p>来到飞书客户端或者手机飞书app上：</p><p></p><img src="https://wamplempic.oss-cn-beijing.aliyuncs.com/md20260131155708859.png" alt=""><p>以下是openclaw文件夹下面的文档内的内容：</p><img src="https://wamplempic.oss-cn-beijing.aliyuncs.com/md20260131161323160.png" alt=""><p>现在跟机器人对话，让他告诉我指定文档内是什么内容：</p><img src="https://wamplempic.oss-cn-beijing.aliyuncs.com/mdc8853a9ea7eadcc162bacf6a2a3984fd.jpg" alt=""><hr><h2 level="2" id="六访问-Web-控制面板">六、访问 Web 控制面板</h2><p>配置完成后，PowerShell 窗口底部会显示控制面板链接，格式类似：</p><div class="llt-code readonly"><div class="language">arduino</div><div class="wrapper"><pre><code class="language-arduino">Control UI: http:<span class="hljs-comment" class="hljs-comment">//127.0.0.1:18789</span>
</code></pre></div></div><ol><li><p>复制完整链接</p></li><li><p>在浏览器中打开</p></li><li><p>即可看到可视化UI管理界面</p></li></ol><hr><h2 level="2" id="七常用命令速查">七、常用命令速查</h2><p>命令功能<code>openclaw onboard</code>重新进入配置向导<code>openclaw status</code>查看运行状态<code>openclaw health</code>健康检查<code>openclaw gateway start</code>启动服务<code>openclaw gateway stop</code>停止服务<code>openclaw update</code>更新到最新版本<code>openclaw doctor</code>诊断问题<code>openclaw uninstall</code>卸载 OpenClaw</p><hr><h2 level="2" id="八常见问题解答">八、常见问题解答</h2><h4 level="4" id="Q1-安装飞书插件提示spawn-npm-ENOENT">Q1: 安装飞书插件提示：spawn npm ENOENT</h4><p></p><img src="https://wamplempic.oss-cn-beijing.aliyuncs.com/md20260131163300401.png" alt=""><p>问题原因：这可能是openclaw的一个bug，可以等官方更新，也可以自己去官方仓库提issue</p><p>解决步骤：</p><p>定位问题代码</p><p>文件路径：</p><div class="llt-code readonly"><div class="language">arduino</div><div class="wrapper"><pre><code class="language-arduino">C:\Users\Administrator\AppData\Roaming\fnm\node-versions\v<span class="hljs-number" class="hljs-number">22.14</span><span class="hljs-number" class="hljs-number">.0</span>\installation\node_modules\openclaw\dist\process\exec.js
</code></pre></div></div><p>修改代码</p><p>找到 <code>runCommandWithTimeout</code> 函数中的 spawn 调用，修改如下：</p><p><strong>修改前：</strong></p><div class="llt-code readonly"><div class="language">javascript</div><div class="wrapper"><pre><code class="language-javascript"><span class="hljs-keyword" class="hljs-keyword">const</span> stdio = <span class="hljs-title,function_" class="hljs-title,function_">resolveCommandStdio</span>({ hasInput, <span class="hljs-attr" class="hljs-attr">preferInherit</span>: <span class="hljs-literal" class="hljs-literal">true</span> });
<span class="hljs-keyword" class="hljs-keyword">const</span> child = <span class="hljs-title,function_" class="hljs-title,function_">spawn</span>(argv[<span class="hljs-number" class="hljs-number">0</span>], argv.<span class="hljs-title,function_" class="hljs-title,function_">slice</span>(<span class="hljs-number" class="hljs-number">1</span>), {
    stdio,
    cwd,
    <span class="hljs-attr" class="hljs-attr">env</span>: resolvedEnv,
    windowsVerbatimArguments,
});
</code></pre></div></div><p><strong>修改后：</strong></p><div class="llt-code readonly"><div class="language">javascript</div><div class="wrapper"><pre><code class="language-javascript"><span class="hljs-keyword" class="hljs-keyword">const</span> stdio = <span class="hljs-title,function_" class="hljs-title,function_">resolveCommandStdio</span>({ hasInput, <span class="hljs-attr" class="hljs-attr">preferInherit</span>: <span class="hljs-literal" class="hljs-literal">true</span> });
<span class="hljs-comment" class="hljs-comment">// On Windows, npm must be spawned with shell: true or use .cmd extension</span>
<span class="hljs-keyword" class="hljs-keyword">let</span> command = argv[<span class="hljs-number" class="hljs-number">0</span>];
<span class="hljs-keyword" class="hljs-keyword">let</span> useShell = <span class="hljs-literal" class="hljs-literal">false</span>;
<span class="hljs-keyword" class="hljs-keyword">if</span> (process.<span class="hljs-property" class="hljs-property">platform</span> === <span class="hljs-string" class="hljs-string">&quot;win32&quot;</span> &amp;&amp; path.<span class="hljs-title,function_" class="hljs-title,function_">basename</span>(command) === <span class="hljs-string" class="hljs-string">&quot;npm&quot;</span>) {
    useShell = <span class="hljs-literal" class="hljs-literal">true</span>;
}
<span class="hljs-keyword" class="hljs-keyword">const</span> child = <span class="hljs-title,function_" class="hljs-title,function_">spawn</span>(command, argv.<span class="hljs-title,function_" class="hljs-title,function_">slice</span>(<span class="hljs-number" class="hljs-number">1</span>), {
    stdio,
    cwd,
    <span class="hljs-attr" class="hljs-attr">env</span>: resolvedEnv,
    <span class="hljs-attr" class="hljs-attr">shell</span>: useShell,
});
</code></pre></div></div><h4 level="4" id="Q2-提示-openclaw-命令找不到">Q2: 提示 &quot;openclaw 命令找不到&quot;</h4><p><strong>解决方法：</strong></p><ol><li><p>关闭所有 PowerShell 窗口</p></li><li><p>重新打开 PowerShell</p></li><li><p>如果还不行，执行 <code>exec bash</code> 或重启电脑</p></li></ol><h4 level="4" id="Q3-安装卡住不动">Q3: 安装卡住不动</h4><p><strong>解决方法：</strong></p><ol><li><p>按 <code>Ctrl + C</code> 中断当前操作</p></li><li><p>执行：<code>openclaw doctor</code> 检查问题</p></li><li><p>如提示网络问题，检查防火墙设置</p></li></ol><h4 level="4" id="Q4-API-Key-配置错误">Q4: API Key 配置错误</h4><p><strong>解决方法：</strong></p><ol><li><p>执行：<code>openclaw onboard</code></p></li><li><p>选择重新配置 API Key</p></li><li><p>确保密钥格式正确</p></li></ol><h4 level="4" id="Q5-端口-18789-被占用">Q5: 端口 18789 被占用</h4><p><strong>解决方法：</strong></p><div class="llt-code readonly"><div class="language">text</div><div class="wrapper"><pre><code class="language-powershell">openclaw gateway --port 18790
</code></pre></div></div><p>使用其他端口启动服务。</p><h2 level="2" id="九成本说明">九、成本说明</h2><p>OpenClaw 软件本身完全免费，主要成本来自 AI 模型 API 调用，可选择国产大模型，降低成本。</p><hr><h2 level="2" id="结语">结语</h2><p>OpenClaw 代表了个人 AI 助理的未来趋势——从&quot;聊天工具&quot;进化为&quot;执行工具&quot;。完成设置，将拥有一个 24/7 待命的超级助手。</p><p></p><script type="module">const injectHtml = (root, html) => {
  const iframe = document.createElement("iframe");
  const htmlContent = `<html><head></head><body>${html}</body></html>`;
  iframe.style.width = "100%";
  iframe.style.height = "100%";
  iframe.onload = () => {
    const doc = iframe.contentDocument || iframe.contentWindow?.document;
    if (!doc) {
      return;
    }
    doc.open();
    doc.write(htmlContent);
    doc.close();
  };
  root.replaceChildren(iframe);
}
  document.querySelectorAll('.playground')?.forEach(el=>{
    const html = el.getAttribute('data-html');
    if (html) {
      injectHtml(el,html);
    }
    const indicator = document.createElement("div");
    indicator.className = "indicator";
    const showCode = document.createElement("div");
    showCode.className = "show-code";
    showCode.innerText = "code";
    showCode.onclick = () => {
      el.parentElement.classList.remove("preview-only");
    };
    const showPreview = document.createElement("div");
    showPreview.className = "show-preview";
    showPreview.innerText = "preview";
    showPreview.onclick = () => {
      el.parentElement.classList.add("preview-only");
    };
    indicator.appendChild(showCode);
    indicator.appendChild(showPreview);
    el.parentElement.appendChild(indicator);
    if (window.screen.width < 768) {
      showPreview.click();
    }
  });</script></div> <div data-page-id="安装OpenClaw并接入飞书让AI在聊天软件里帮你干活" class="navigator flex justify-between items-center mt-4 py-4"> <a href="/post/resources-for-agent-skills" class="flex items-center gap-1 text-blue cursor-pointer flex-[45%]"> <div class="i-ri:arrow-left-double-line w-5 h-5 flex-shrink-0"></div> <div class="text-start">Resources for agent skills</div> </a> <div></div> </div> </div> <div class="outline-wrapper"></div> </main>  <footer class="site-footer" data-astro-cid-sz7xmlte> <!-- 导航链接 --> <nav class="footer-nav" data-astro-cid-sz7xmlte>  <a href="/" class="footer-link" data-astro-cid-sz7xmlte> Home </a> <span class="nav-dot" data-astro-cid-sz7xmlte>·</span> <a href="/tag/projects" class="footer-link" data-astro-cid-sz7xmlte> Projects </a> <span class="nav-dot" data-astro-cid-sz7xmlte>·</span> <a href="/tools" class="footer-link" data-astro-cid-sz7xmlte> Notes </a> <span class="nav-dot" data-astro-cid-sz7xmlte>·</span> <a href="https://web.chatboxai.app/" class="footer-link" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte> Chatbox </a> <span class="nav-dot" data-astro-cid-sz7xmlte>·</span> <a href="/about" class="footer-link" data-astro-cid-sz7xmlte> About </a>  </nav> <!-- 分割线 --> <div class="footer-divider" data-astro-cid-sz7xmlte></div> <!-- 版权信息 --> <div class="footer-copyright" data-astro-cid-sz7xmlte> <a href="https://nayitian0924.github.io" data-astro-cid-sz7xmlte>©  nayitian0924  ·  since 2026  </a> </div> </footer>  <!-- ★ 添加回到顶部按钮组件 --> <button id="back-to-top" class="back-to-top" aria-label="Back to top" data-astro-cid-wlspcwf4> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-wlspcwf4> <path d="M18 15l-6-6-6 6" data-astro-cid-wlspcwf4></path> </svg> </button>   </body></html>